# ssmpritece

house_visual/: pom.xml
house_visual/src/main/java/com/study/house/controllers/: HouseController.java
house_visual/src/main/java/com/study/house/dao/: HouseDao.java
house_visual/src/main/java/com/study/house/pojo/: HouseArea.java  HouseCount.java  HouseInfo.java  HouseMerit.java  HouseNorms.java  HousePeople.java  HouseTotal.java
house_visual/src/main/java/com/study/house/services/: HouseService.java
house_visual/src/main/java/com/study/house/services/impl/: HouseServiceImpl.java
house_visual/src/main/resources/: jdbc.properties  mybatis-config.xml  spring.xml  springmvc.xml
house_visual/src/main/resources/com/study/house/dao/: HouseDao.xml
house_visual/src/main/webapp/WEB-INF/: web.xml
house_visual/src/main/webapp/WEB-INF/templates/: index.html
house_visual/src/main/webapp/js/: js.js
my_blog/: pom.xml  readme.txt
my_blog/src/main/java/com/myblog/controller/: CategoryController.java  LoginController.java
my_blog/src/main/java/com/myblog/mapper/: CategoryMapper.java  LoginMapper.java
my_blog/src/main/java/com/myblog/pojo/: Category.java  User.java
my_blog/src/main/java/com/myblog/service/: CategoryService.java  LoginService.java
my_blog/src/main/java/com/myblog/service/impl/: CategoryServiceImpl.java  LoginServiceImpl.java
my_blog/src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
my_blog/src/main/resources/com/myblog/mapper/: CategoryMapper.xml  LoginMapper.xml
my_blog/src/main/webapp/WEB-INF/: web.xml
my_blog/src/main/webapp/WEB-INF/templates/: Edit.html  addCategory.html  category.html  home.html  login.html
